<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Skintimate</title>
  <link rel="stylesheet" href="styles/popup.css">
</head>
<body>
  <h1>
  Skintimate
  <img src="images/piano.png" alt="Piano" class="title-icon">
  </h1>
  <h4><i>ingred. decoder</i></h4>
  <div id="analyzePage">
    <button id="analyzeBtn">Analyze Ingredients</button>
    <p id="status"></p>
  </div>

  <div id="resultsPage" style="display: none;">
    <div id="skinTypeSentence" class="skin-type-sentence"></div>
    <div id="results"></div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
